[
  {
    "repository": "crdroidandroid/android_device_google_zumapro",
    "target_path": "device/google/zumapro"
  },
  {
    "repository": "crdroidandroid/android_packages_apps_PixelParts",
    "target_path": "packages/apps/PixelParts"
  },
  {
    "repository": "crdroidandroid/proprietary_vendor_google_camera",
    "target_path": "vendor/google/camera",
    "remote": "crdroid-gitlab"
  },
  {
    "repository": "crdroidandroid/proprietary_vendor_google_faceunlock",
    "target_path": "vendor/google/faceunlock",
    "remote": "crdroid-gitlab"
  },
  {
    "repository": "device/google/comet-kernels/6.1",
    "target_path": "device/google/comet-kernels/6.1",
    "remote": "aosp-comet",
    "branch": "refs/tags/android-15.0.0_r10"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_google_comet",
    "target_path": "vendor/google/comet",
    "branch": "lineage-22.1"
  }
]
